<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 21:26:00 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../ez/lingo/hig/no/ez_wakup/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#cameraBearing">cameraBearing</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#cameraTargetLat">cameraTargetLat</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#cameraTargetLng">cameraTargetLng</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#cameraTilt">cameraTilt</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#cameraZoom">cameraZoom</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.integer.html" title="class in ez.lingo.hig.no.ez_wakup">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#cast_ic_notification_0">cast_ic_notification_0</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#cast_ic_notification_1">cast_ic_notification_1</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#cast_ic_notification_2">cast_ic_notification_2</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#cast_ic_notification_connecting">cast_ic_notification_connecting</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#cast_ic_notification_on">cast_ic_notification_on</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#cast_notification_connected_message">cast_notification_connected_message</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#cast_notification_connecting_message">cast_notification_connecting_message</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#cast_notification_disconnect">cast_notification_disconnect</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.id.html#cast_notification_id">cast_notification_id</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.id.html#change">change</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#changealarm">changealarm</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.id.html#checkbox">checkbox</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.id.html#chronometer">chronometer</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#circleCrop">circleCrop</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.id.html#classic">classic</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#cloud">cloud</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.raw.html#clouds">clouds</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.raw.html" title="class in ez.lingo.hig.no.ez_wakup">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#color">color</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#color--">color()</a></span> - Constructor for class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_action_bar_splitter">common_action_bar_splitter</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_api_unavailable_text">common_google_play_services_api_unavailable_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_sign_in_failed_text">common_google_play_services_sign_in_failed_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_sign_in_failed_title">common_google_play_services_sign_in_failed_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_updating_text">common_google_play_services_updating_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_updating_title">common_google_play_services_updating_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_ic_googleplayservices">common_ic_googleplayservices</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_open_on_phone">common_open_on_phone</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_dark_text_default">common_signin_btn_dark_text_default</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_dark_text_disabled">common_signin_btn_dark_text_disabled</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_dark_text_focused">common_signin_btn_dark_text_focused</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_dark_text_pressed">common_signin_btn_dark_text_pressed</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_default_background">common_signin_btn_default_background</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_dark">common_signin_btn_icon_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_disabled_dark">common_signin_btn_icon_disabled_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_disabled_focus_dark">common_signin_btn_icon_disabled_focus_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_disabled_focus_light">common_signin_btn_icon_disabled_focus_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_disabled_light">common_signin_btn_icon_disabled_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_focus_dark">common_signin_btn_icon_focus_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_focus_light">common_signin_btn_icon_focus_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_light">common_signin_btn_icon_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_normal_dark">common_signin_btn_icon_normal_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_normal_light">common_signin_btn_icon_normal_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_pressed_dark">common_signin_btn_icon_pressed_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_icon_pressed_light">common_signin_btn_icon_pressed_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_light_text_default">common_signin_btn_light_text_default</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_light_text_disabled">common_signin_btn_light_text_disabled</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_light_text_focused">common_signin_btn_light_text_focused</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_light_text_pressed">common_signin_btn_light_text_pressed</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_dark">common_signin_btn_text_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_disabled_dark">common_signin_btn_text_disabled_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_disabled_focus_dark">common_signin_btn_text_disabled_focus_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_disabled_focus_light">common_signin_btn_text_disabled_focus_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_disabled_light">common_signin_btn_text_disabled_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_focus_dark">common_signin_btn_text_focus_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_focus_light">common_signin_btn_text_focus_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.color.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_light">common_signin_btn_text_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_normal_dark">common_signin_btn_text_normal_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_normal_light">common_signin_btn_text_normal_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_pressed_dark">common_signin_btn_text_pressed_dark</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html#common_signin_btn_text_pressed_light">common_signin_btn_text_pressed_light</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_signin_button_text">common_signin_button_text</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html" title="class in ez.lingo.hig.no.ez_wakup">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html" title="class in ez.lingo.hig.no.ez_wakup">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#button</code>
          attribute's value can be found in the <a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html" title="class in ez.lingo.hig.no.ez_wakup">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html" title="class in ez.lingo.hig.no.ez_wakup">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/GetLocation.html#connectPlayServices--">connectPlayServices()</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/GetLocation.html" title="class in ez.lingo.hig.no.ez_wakup">GetLocation</a></dt>
<dd>
<div class="block">checks if the api client was sucessfully set up and
 tries to connect to it.</div>
</dd>
<dt><a href="../ez/lingo/hig/no/ez_wakup/ConstGeocoder.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">ConstGeocoder</span></a> - Class in <a href="../ez/lingo/hig/no/ez_wakup/package-summary.html">ez.lingo.hig.no.ez_wakup</a></dt>
<dd>
<div class="block">Constants used in the GeoCoder service for passing results and package name and so on</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/ConstGeocoder.html#ConstGeocoder--">ConstGeocoder()</a></span> - Constructor for class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/ConstGeocoder.html" title="class in ez.lingo.hig.no.ez_wakup">ConstGeocoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#create_calendar_message">create_calendar_message</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.string.html#create_calendar_title">create_calendar_title</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.raw.html#crows">crows</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.raw.html" title="class in ez.lingo.hig.no.ez_wakup">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.id.html#custom">custom</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.id.html#customPanel">customPanel</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html#CustomWalletTheme">CustomWalletTheme</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html" title="class in ez.lingo.hig.no.ez_wakup">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CustomWalletTheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html#CustomWalletTheme_windowTransitionStyle">CustomWalletTheme_windowTransitionStyle</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html" title="class in ez.lingo.hig.no.ez_wakup">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#windowTransitionStyle"><code>R.attr.windowTransitionStyle</code></a>
          attribute's value can be found in the <a href="../ez/lingo/hig/no/ez_wakup/R.styleable.html#CustomWalletTheme"><code>R.styleable.CustomWalletTheme</code></a> array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../ez/lingo/hig/no/ez_wakup/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
