<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 21:26:00 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../ez/lingo/hig/no/ez_wakup/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/GetLocation.html#onConnected-Bundle-">onConnected(Bundle)</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/GetLocation.html" title="class in ez.lingo.hig.no.ez_wakup">GetLocation</a></dt>
<dd>
<div class="block">When api client is connected the function tries to find the last location as a default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/GetLocation.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed(ConnectionResult)</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/GetLocation.html" title="class in ez.lingo.hig.no.ez_wakup">GetLocation</a></dt>
<dd>
<div class="block">Function that runs if the connection to the google api has failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/GetLocation.html#onConnectionSuspended-int-">onConnectionSuspended(int)</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/GetLocation.html" title="class in ez.lingo.hig.no.ez_wakup">GetLocation</a></dt>
<dd>
<div class="block">Function that runs if the connection to the google api is broken</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/AlarmActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/AlarmActivity.html" title="class in ez.lingo.hig.no.ez_wakup">AlarmActivity</a></dt>
<dd>
<div class="block">This method is the first method to be called when the alarm goes off and this activity
 is launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/MainActivity.html" title="class in ez.lingo.hig.no.ez_wakup">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/NewAlarm.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/NewAlarm.html" title="class in ez.lingo.hig.no.ez_wakup">NewAlarm</a></dt>
<dd>
<div class="block">onCreate sets the App icon and loads the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/FetchAddressIntentService.html#onHandleIntent-Intent-">onHandleIntent(Intent)</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/FetchAddressIntentService.html" title="class in ez.lingo.hig.no.ez_wakup">FetchAddressIntentService</a></dt>
<dd>
<div class="block">Handles the intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/GetLocation.html#onLocationChanged-Location-">onLocationChanged(Location)</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/GetLocation.html" title="class in ez.lingo.hig.no.ez_wakup">GetLocation</a></dt>
<dd>
<div class="block">This runs when the location listener has found a location update on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/AlarmActivity.html#onPause--">onPause()</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/AlarmActivity.html" title="class in ez.lingo.hig.no.ez_wakup">AlarmActivity</a></dt>
<dd>
<div class="block">This function releases the wakelock resource when the activity is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/AlarmReceiver.html#onReceive-Context-Intent-">onReceive(Context, Intent)</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/AlarmReceiver.html" title="class in ez.lingo.hig.no.ez_wakup">AlarmReceiver</a></dt>
<dd>
<div class="block">When the alarmBroadcast is received this function is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/AlarmActivity.html#onResume--">onResume()</a></span> - Method in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/AlarmActivity.html" title="class in ez.lingo.hig.no.ez_wakup">AlarmActivity</a></dt>
<dd>
<div class="block">This function is basically called when the alarm goes off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ez/lingo/hig/no/ez_wakup/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class ez.lingo.hig.no.ez_wakup.<a href="../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../ez/lingo/hig/no/ez_wakup/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
