<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 21:25:58 CEST 2015 -->
<title>GetLocation</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetLocation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/FetchAddressIntentService.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/MainActivity.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ez/lingo/hig/no/ez_wakup/GetLocation.html" target="_top">Frames</a></li>
<li><a href="GetLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ez.lingo.hig.no.ez_wakup</div>
<h2 title="Class GetLocation" class="title">Class GetLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ez.lingo.hig.no.ez_wakup.GetLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.location.LocationListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetLocation</span>
extends java.lang.Object
implements com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.location.LocationListener</pre>
<div class="block">This class handles all of location functionality in the app. It connects to a googleApi and
 you can get the last location or start listening for updates.
 <a href="https://developer.android.com/training/location/index.html">
     This tutorial </a> inspired us to use this solution.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>19/09/15</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</h3>
<code>CAUSE_NETWORK_LOST, CAUSE_SERVICE_DISCONNECTED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/GetLocation.html#GetLocation-ez.lingo.hig.no.ez_wakup.AlarmReceiver-Context-">GetLocation</a></span>(<a href="../../../../../ez/lingo/hig/no/ez_wakup/AlarmReceiver.html" title="class in ez.lingo.hig.no.ez_wakup">AlarmReceiver</a>&nbsp;caller,
           Context&nbsp;con)</code>
<div class="block">sets up the google api client</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/GetLocation.html#buildGoogleApiClient--">buildGoogleApiClient</a></span>()</code>
<div class="block">sets up the google api client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/GetLocation.html#connectPlayServices--">connectPlayServices</a></span>()</code>
<div class="block">checks if the api client was sucessfully set up and
 tries to connect to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/GetLocation.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Called from the calling class when this class has called
 <b>readyLocation</b> of the calling class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/GetLocation.html#onConnected-Bundle-">onConnected</a></span>(Bundle&nbsp;connectionHint)</code>
<div class="block">When api client is connected the function tries to find the last location as a default.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/GetLocation.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed</a></span>(com.google.android.gms.common.ConnectionResult&nbsp;result)</code>
<div class="block">Function that runs if the connection to the google api has failed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/GetLocation.html#onConnectionSuspended-int-">onConnectionSuspended</a></span>(int&nbsp;i)</code>
<div class="block">Function that runs if the connection to the google api is broken</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/GetLocation.html#onLocationChanged-Location-">onLocationChanged</a></span>(Location&nbsp;location)</code>
<div class="block">This runs when the location listener has found a location update on the device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/GetLocation.html#stopLocationUpdates--">stopLocationUpdates</a></span>()</code>
<div class="block">This function Stops the location listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetLocation-ez.lingo.hig.no.ez_wakup.AlarmReceiver-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetLocation</h4>
<pre>public&nbsp;GetLocation(<a href="../../../../../ez/lingo/hig/no/ez_wakup/AlarmReceiver.html" title="class in ez.lingo.hig.no.ez_wakup">AlarmReceiver</a>&nbsp;caller,
                   Context&nbsp;con)</pre>
<div class="block">sets up the google api client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - reference to the calling class for calling back when done.</dd>
<dd><code>con</code> - Context of the activity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildGoogleApiClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGoogleApiClient</h4>
<pre>protected&nbsp;void&nbsp;buildGoogleApiClient()</pre>
<div class="block">sets up the google api client</div>
</li>
</ul>
<a name="connectPlayServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPlayServices</h4>
<pre>public&nbsp;void&nbsp;connectPlayServices()</pre>
<div class="block">checks if the api client was sucessfully set up and
 tries to connect to it.</div>
</li>
</ul>
<a name="onConnected-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(Bundle&nbsp;connectionHint)</pre>
<div class="block">When api client is connected the function tries to find the last location as a default.
 It then starts the location listener listening for new updates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnected</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onLocationChanged-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(Location&nbsp;location)</pre>
<div class="block">This runs when the location listener has found a location update on the device.
 it stores the location and stops the locationListener. Then lets the calling
 activity know that a location has been found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLocationChanged</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.location.LocationListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionFailed-com.google.android.gms.common.ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(com.google.android.gms.common.ConnectionResult&nbsp;result)</pre>
<div class="block">Function that runs if the connection to the google api has failed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionFailed</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionSuspended-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSuspended</h4>
<pre>public&nbsp;void&nbsp;onConnectionSuspended(int&nbsp;i)</pre>
<div class="block">Function that runs if the connection to the google api is broken</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionSuspended</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="stopLocationUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLocationUpdates</h4>
<pre>protected&nbsp;void&nbsp;stopLocationUpdates()</pre>
<div class="block">This function Stops the location listener.</div>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;Location&nbsp;getLocation()</pre>
<div class="block">Called from the calling class when this class has called
 <b>readyLocation</b> of the calling class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ez/lingo/hig/no/ez_wakup/AlarmReceiver.html" title="class in ez.lingo.hig.no.ez_wakup"><code>AlarmReceiver</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/FetchAddressIntentService.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/MainActivity.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ez/lingo/hig/no/ez_wakup/GetLocation.html" target="_top">Frames</a></li>
<li><a href="GetLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
