<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 21:26:00 CEST 2015 -->
<title>ez.lingo.hig.no.ez_wakup</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ez.lingo.hig.no.ez_wakup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ez/lingo/hig/no/ez_wakup/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ez.lingo.hig.no.ez_wakup</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/AlarmActivity.html" title="class in ez.lingo.hig.no.ez_wakup">AlarmActivity</a></td>
<td class="colLast">
<div class="block">This activity handles the interaction with the user when the alarm goes off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/AlarmReceiver.html" title="class in ez.lingo.hig.no.ez_wakup">AlarmReceiver</a></td>
<td class="colLast">
<div class="block">This class is used for receiving the alarm broadcast and launching the alarm activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/BuildConfig.html" title="class in ez.lingo.hig.no.ez_wakup">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/ConstGeocoder.html" title="class in ez.lingo.hig.no.ez_wakup">ConstGeocoder</a></td>
<td class="colLast">
<div class="block">Constants used in the GeoCoder service for passing results and package name and so on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/DeleteAlarm.html" title="class in ez.lingo.hig.no.ez_wakup">DeleteAlarm</a></td>
<td class="colLast">
<div class="block">This class deletes an alarm from shared preferences and unset the alarm itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/FetchAddressIntentService.html" title="class in ez.lingo.hig.no.ez_wakup">FetchAddressIntentService</a></td>
<td class="colLast">
<div class="block">Class is used as a service for getting city and country of a location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/GetLocation.html" title="class in ez.lingo.hig.no.ez_wakup">GetLocation</a></td>
<td class="colLast">
<div class="block">This class handles all of location functionality in the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/MainActivity.html" title="class in ez.lingo.hig.no.ez_wakup">MainActivity</a></td>
<td class="colLast">
<div class="block">The main activity of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/NewAlarm.html" title="class in ez.lingo.hig.no.ez_wakup">NewAlarm</a></td>
<td class="colLast">
<div class="block">Activity is responsible for setting a new alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.html" title="class in ez.lingo.hig.no.ez_wakup">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.anim.html" title="class in ez.lingo.hig.no.ez_wakup">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.bool.html" title="class in ez.lingo.hig.no.ez_wakup">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.dimen.html" title="class in ez.lingo.hig.no.ez_wakup">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.integer.html" title="class in ez.lingo.hig.no.ez_wakup">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.layout.html" title="class in ez.lingo.hig.no.ez_wakup">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.menu.html" title="class in ez.lingo.hig.no.ez_wakup">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.mipmap.html" title="class in ez.lingo.hig.no.ez_wakup">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.raw.html" title="class in ez.lingo.hig.no.ez_wakup">R.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.style.html" title="class in ez.lingo.hig.no.ez_wakup">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.styleable.html" title="class in ez.lingo.hig.no.ez_wakup">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ez/lingo/hig/no/ez_wakup/WeatherData.html" title="class in ez.lingo.hig.no.ez_wakup">WeatherData</a></td>
<td class="colLast">
<div class="block">This class contains methods for extracting weather information from OpenWeatherMap.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ez/lingo/hig/no/ez_wakup/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
