<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 21:25:59 CEST 2015 -->
<title>R.id</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.integer.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ez/lingo/hig/no/ez_wakup/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ez.lingo.hig.no.ez_wakup</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ez.lingo.hig.no.ez_wakup.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.html" title="class in ez.lingo.hig.no.ez_wakup">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_bar">action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_bar_activity_content">action_bar_activity_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_bar_container">action_bar_container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_bar_root">action_bar_root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_bar_spinner">action_bar_spinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_bar_subtitle">action_bar_subtitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_bar_title">action_bar_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_context_bar">action_context_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_divider">action_divider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_menu_divider">action_menu_divider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_menu_presenter">action_menu_presenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_mode_bar">action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_mode_bar_stub">action_mode_bar_stub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action_mode_close_button">action_mode_close_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#action0">action0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#activity_chooser_view_content">activity_chooser_view_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#adjust_height">adjust_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#adjust_width">adjust_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#alertTitle">alertTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#always">always</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#art">art</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#back">back</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#beginning">beginning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#book_now">book_now</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#buttonDismiss">buttonDismiss</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#buttonPanel">buttonPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#buttons">buttons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#buy_now">buy_now</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#buy_with">buy_with</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#buy_with_google">buy_with_google</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#buyButton">buyButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#cancel_action">cancel_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#cast_notification_id">cast_notification_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#change">change</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#checkbox">checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#chronometer">chronometer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#classic">classic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#collapseActionView">collapseActionView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#contentPanel">contentPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#custom">custom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#customPanel">customPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#decor_content_parent">decor_content_parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#default_activity_button">default_activity_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#default_control_frame">default_control_frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#delete">delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#disableHome">disableHome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#disconnect">disconnect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#donate_with">donate_with</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#donate_with_google">donate_with_google</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#edit_query">edit_query</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#end_padder">end_padder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#expand_activities_button">expand_activities_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#expanded_menu">expanded_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#google_wallet_classic">google_wallet_classic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#google_wallet_grayscale">google_wallet_grayscale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#google_wallet_monochrome">google_wallet_monochrome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#grayscale">grayscale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#holo_dark">holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#holo_light">holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#home">home</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#homeAsUp">homeAsUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#hybrid">hybrid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#ifRoom">ifRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#innerLayout">innerLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#line1">line1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#line3">line3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#list_item">list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#listMode">listMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#logo_only">logo_only</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#mainLayout">mainLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#match_parent">match_parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#media_actions">media_actions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#media_route_control_frame">media_route_control_frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#media_route_list">media_route_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#media_route_volume_layout">media_route_volume_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#media_route_volume_slider">media_route_volume_slider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#middle">middle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#monochrome">monochrome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#multiply">multiply</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#never">never</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#newAlarm">newAlarm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#none">none</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#parentPanel">parentPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#play_pause">play_pause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#production">production</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#progress_circular">progress_circular</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#progress_horizontal">progress_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#radio">radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#route_name">route_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#sandbox">sandbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#satellite">satellite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#screen">screen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#scrollView">scrollView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#search_badge">search_badge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#search_bar">search_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#search_button">search_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#search_close_btn">search_close_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#search_edit_frame">search_edit_frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#search_go_btn">search_go_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#search_mag_icon">search_mag_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#search_plate">search_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#search_src_text">search_src_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#search_voice_btn">search_voice_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#select_dialog_listview">select_dialog_listview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#selectionDetails">selectionDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#setAlarm">setAlarm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#shortcut">shortcut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#showCustom">showCustom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#showHome">showHome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#showTitle">showTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#slide">slide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#split_action_bar">split_action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#src_atop">src_atop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#src_in">src_in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#src_over">src_over</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#stop">stop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#strict_sandbox">strict_sandbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#submit_area">submit_area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#subtitle">subtitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#tabMode">tabMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#terrain">terrain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#test">test</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#text_wrapper">text_wrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#text2">text2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#textAlarmMessage">textAlarmMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#textSpacerNoButtons">textSpacerNoButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#textTime">textTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#timePicker">timePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#title_bar">title_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#title_template">title_template</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#topPanel">topPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#up">up</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#useLogo">useLogo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#view">view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#withText">withText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#wrap_content">wrap_content</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.id.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action0</h4>
<pre>public static final&nbsp;int action0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar</h4>
<pre>public static final&nbsp;int action_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_activity_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_activity_content</h4>
<pre>public static final&nbsp;int action_bar_activity_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_bar_activity_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_container</h4>
<pre>public static final&nbsp;int action_bar_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_bar_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_root</h4>
<pre>public static final&nbsp;int action_bar_root</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_bar_root">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_spinner</h4>
<pre>public static final&nbsp;int action_bar_spinner</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_bar_spinner">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_subtitle</h4>
<pre>public static final&nbsp;int action_bar_subtitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_bar_subtitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_title</h4>
<pre>public static final&nbsp;int action_bar_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_bar_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_context_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_context_bar</h4>
<pre>public static final&nbsp;int action_context_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_context_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_divider</h4>
<pre>public static final&nbsp;int action_divider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_divider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_menu_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_divider</h4>
<pre>public static final&nbsp;int action_menu_divider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_menu_divider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_menu_presenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_presenter</h4>
<pre>public static final&nbsp;int action_menu_presenter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_menu_presenter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_bar</h4>
<pre>public static final&nbsp;int action_mode_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_mode_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_mode_bar_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_bar_stub</h4>
<pre>public static final&nbsp;int action_mode_bar_stub</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_mode_bar_stub">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_mode_close_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_close_button</h4>
<pre>public static final&nbsp;int action_mode_close_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.action_mode_close_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_chooser_view_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_chooser_view_content</h4>
<pre>public static final&nbsp;int activity_chooser_view_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.activity_chooser_view_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="adjust_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust_height</h4>
<pre>public static final&nbsp;int adjust_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.adjust_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="adjust_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjust_width</h4>
<pre>public static final&nbsp;int adjust_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.adjust_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="alertTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertTitle</h4>
<pre>public static final&nbsp;int alertTitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.alertTitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="always">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always</h4>
<pre>public static final&nbsp;int always</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.always">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="art">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>art</h4>
<pre>public static final&nbsp;int art</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.art">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public static final&nbsp;int back</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.back">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="beginning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginning</h4>
<pre>public static final&nbsp;int beginning</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.beginning">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="book_now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>book_now</h4>
<pre>public static final&nbsp;int book_now</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.book_now">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buttonDismiss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonDismiss</h4>
<pre>public static final&nbsp;int buttonDismiss</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.buttonDismiss">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buttonPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>public static final&nbsp;int buttonPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.buttonPanel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>public static final&nbsp;int buttons</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.buttons">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyButton</h4>
<pre>public static final&nbsp;int buyButton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.buyButton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buy_now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy_now</h4>
<pre>public static final&nbsp;int buy_now</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.buy_now">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buy_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy_with</h4>
<pre>public static final&nbsp;int buy_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.buy_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buy_with_google">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy_with_google</h4>
<pre>public static final&nbsp;int buy_with_google</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.buy_with_google">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel_action</h4>
<pre>public static final&nbsp;int cancel_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.cancel_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cast_notification_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast_notification_id</h4>
<pre>public static final&nbsp;int cast_notification_id</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.cast_notification_id">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public static final&nbsp;int change</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.change">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static final&nbsp;int checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chronometer</h4>
<pre>public static final&nbsp;int chronometer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.chronometer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="classic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classic</h4>
<pre>public static final&nbsp;int classic</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.classic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="collapseActionView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseActionView</h4>
<pre>public static final&nbsp;int collapseActionView</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.collapseActionView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="contentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>public static final&nbsp;int contentPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.contentPanel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static final&nbsp;int custom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.custom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="customPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customPanel</h4>
<pre>public static final&nbsp;int customPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.customPanel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="decor_content_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decor_content_parent</h4>
<pre>public static final&nbsp;int decor_content_parent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.decor_content_parent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="default_activity_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_activity_button</h4>
<pre>public static final&nbsp;int default_activity_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.default_activity_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="default_control_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_control_frame</h4>
<pre>public static final&nbsp;int default_control_frame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.default_control_frame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static final&nbsp;int delete</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.delete">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disableHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHome</h4>
<pre>public static final&nbsp;int disableHome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.disableHome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static final&nbsp;int disconnect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.disconnect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="donate_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donate_with</h4>
<pre>public static final&nbsp;int donate_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.donate_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="donate_with_google">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donate_with_google</h4>
<pre>public static final&nbsp;int donate_with_google</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.donate_with_google">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="edit_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_query</h4>
<pre>public static final&nbsp;int edit_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.edit_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public static final&nbsp;int end</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.end">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="end_padder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_padder</h4>
<pre>public static final&nbsp;int end_padder</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.end_padder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="expand_activities_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand_activities_button</h4>
<pre>public static final&nbsp;int expand_activities_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.expand_activities_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="expanded_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded_menu</h4>
<pre>public static final&nbsp;int expanded_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.expanded_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="google_wallet_classic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_wallet_classic</h4>
<pre>public static final&nbsp;int google_wallet_classic</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.google_wallet_classic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="google_wallet_grayscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_wallet_grayscale</h4>
<pre>public static final&nbsp;int google_wallet_grayscale</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.google_wallet_grayscale">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="google_wallet_monochrome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_wallet_monochrome</h4>
<pre>public static final&nbsp;int google_wallet_monochrome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.google_wallet_monochrome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="grayscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscale</h4>
<pre>public static final&nbsp;int grayscale</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.grayscale">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holo_dark</h4>
<pre>public static final&nbsp;int holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holo_light</h4>
<pre>public static final&nbsp;int holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public static final&nbsp;int home</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.home">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="homeAsUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUp</h4>
<pre>public static final&nbsp;int homeAsUp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.homeAsUp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hybrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybrid</h4>
<pre>public static final&nbsp;int hybrid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.hybrid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ifRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifRoom</h4>
<pre>public static final&nbsp;int ifRoom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.ifRoom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static final&nbsp;int image</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.image">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static final&nbsp;int info</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.info">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="innerLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerLayout</h4>
<pre>public static final&nbsp;int innerLayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.innerLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="line1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line1</h4>
<pre>public static final&nbsp;int line1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.line1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="line3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line3</h4>
<pre>public static final&nbsp;int line3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.line3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMode</h4>
<pre>public static final&nbsp;int listMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.listMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item</h4>
<pre>public static final&nbsp;int list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logo_only">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo_only</h4>
<pre>public static final&nbsp;int logo_only</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.logo_only">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mainLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLayout</h4>
<pre>public static final&nbsp;int mainLayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.mainLayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="match_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match_parent</h4>
<pre>public static final&nbsp;int match_parent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.match_parent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="media_actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media_actions</h4>
<pre>public static final&nbsp;int media_actions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.media_actions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="media_route_control_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media_route_control_frame</h4>
<pre>public static final&nbsp;int media_route_control_frame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.media_route_control_frame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="media_route_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media_route_list</h4>
<pre>public static final&nbsp;int media_route_list</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.media_route_list">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="media_route_volume_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media_route_volume_layout</h4>
<pre>public static final&nbsp;int media_route_volume_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.media_route_volume_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="media_route_volume_slider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media_route_volume_slider</h4>
<pre>public static final&nbsp;int media_route_volume_slider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.media_route_volume_slider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre>public static final&nbsp;int middle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.middle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="monochrome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monochrome</h4>
<pre>public static final&nbsp;int monochrome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.monochrome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="multiply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static final&nbsp;int multiply</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.multiply">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="never">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>never</h4>
<pre>public static final&nbsp;int never</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.never">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAlarm</h4>
<pre>public static final&nbsp;int newAlarm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.newAlarm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.none">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentPanel</h4>
<pre>public static final&nbsp;int parentPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.parentPanel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="play_pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_pause</h4>
<pre>public static final&nbsp;int play_pause</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.play_pause">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="production">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>production</h4>
<pre>public static final&nbsp;int production</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.production">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_circular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_circular</h4>
<pre>public static final&nbsp;int progress_circular</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.progress_circular">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_horizontal</h4>
<pre>public static final&nbsp;int progress_horizontal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.progress_horizontal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio</h4>
<pre>public static final&nbsp;int radio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.radio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="route_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route_name</h4>
<pre>public static final&nbsp;int route_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.route_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sandbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sandbox</h4>
<pre>public static final&nbsp;int sandbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.sandbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="satellite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellite</h4>
<pre>public static final&nbsp;int satellite</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.satellite">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>public static final&nbsp;int screen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.screen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scrollView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView</h4>
<pre>public static final&nbsp;int scrollView</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.scrollView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_badge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_badge</h4>
<pre>public static final&nbsp;int search_badge</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.search_badge">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_bar</h4>
<pre>public static final&nbsp;int search_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.search_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_button</h4>
<pre>public static final&nbsp;int search_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.search_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_close_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_close_btn</h4>
<pre>public static final&nbsp;int search_close_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.search_close_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_edit_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_edit_frame</h4>
<pre>public static final&nbsp;int search_edit_frame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.search_edit_frame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_go_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_go_btn</h4>
<pre>public static final&nbsp;int search_go_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.search_go_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_mag_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_mag_icon</h4>
<pre>public static final&nbsp;int search_mag_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.search_mag_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_plate</h4>
<pre>public static final&nbsp;int search_plate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.search_plate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_src_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_src_text</h4>
<pre>public static final&nbsp;int search_src_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.search_src_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_voice_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_voice_btn</h4>
<pre>public static final&nbsp;int search_voice_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.search_voice_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_listview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_listview</h4>
<pre>public static final&nbsp;int select_dialog_listview</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.select_dialog_listview">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="selectionDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionDetails</h4>
<pre>public static final&nbsp;int selectionDetails</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.selectionDetails">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="setAlarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarm</h4>
<pre>public static final&nbsp;int setAlarm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.setAlarm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public static final&nbsp;int settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public static final&nbsp;int shortcut</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.shortcut">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustom</h4>
<pre>public static final&nbsp;int showCustom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.showCustom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHome</h4>
<pre>public static final&nbsp;int showHome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.showHome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTitle</h4>
<pre>public static final&nbsp;int showTitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.showTitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="slide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide</h4>
<pre>public static final&nbsp;int slide</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.slide">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="split_action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split_action_bar</h4>
<pre>public static final&nbsp;int split_action_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.split_action_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="src_atop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src_atop</h4>
<pre>public static final&nbsp;int src_atop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.src_atop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="src_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src_in</h4>
<pre>public static final&nbsp;int src_in</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.src_in">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="src_over">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src_over</h4>
<pre>public static final&nbsp;int src_over</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.src_over">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_bar_latest_event_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_latest_event_content</h4>
<pre>public static final&nbsp;int status_bar_latest_event_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.status_bar_latest_event_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static final&nbsp;int stop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.stop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strict_sandbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strict_sandbox</h4>
<pre>public static final&nbsp;int strict_sandbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.strict_sandbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="submit_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit_area</h4>
<pre>public static final&nbsp;int submit_area</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.submit_area">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitle</h4>
<pre>public static final&nbsp;int subtitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.subtitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tabMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMode</h4>
<pre>public static final&nbsp;int tabMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.tabMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public static final&nbsp;int terrain</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.terrain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static final&nbsp;int test</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.test">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static final&nbsp;int text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="text2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text2</h4>
<pre>public static final&nbsp;int text2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.text2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textAlarmMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAlarmMessage</h4>
<pre>public static final&nbsp;int textAlarmMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.textAlarmMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textSpacerNoButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSpacerNoButtons</h4>
<pre>public static final&nbsp;int textSpacerNoButtons</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.textSpacerNoButtons">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textTime</h4>
<pre>public static final&nbsp;int textTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.textTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="text_wrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_wrapper</h4>
<pre>public static final&nbsp;int text_wrapper</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.text_wrapper">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static final&nbsp;int time</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.time">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePicker</h4>
<pre>public static final&nbsp;int timePicker</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.timePicker">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;int title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_bar</h4>
<pre>public static final&nbsp;int title_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.title_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_template</h4>
<pre>public static final&nbsp;int title_template</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.title_template">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="topPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPanel</h4>
<pre>public static final&nbsp;int topPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.topPanel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static final&nbsp;int up</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.up">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="useLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLogo</h4>
<pre>public static final&nbsp;int useLogo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.useLogo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public static final&nbsp;int view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="withText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre>public static final&nbsp;int withText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.withText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wrap_content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap_content</h4>
<pre>public static final&nbsp;int wrap_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.id.wrap_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.integer.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ez/lingo/hig/no/ez_wakup/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
