<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 21:25:59 CEST 2015 -->
<title>R.string</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.raw.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.style.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ez/lingo/hig/no/ez_wakup/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ez.lingo.hig.no.ez_wakup</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ez.lingo.hig.no.ez_wakup.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.html" title="class in ez.lingo.hig.no.ez_wakup">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_search_hint">abc_search_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#accept">accept</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#auth_google_play_services_client_facebook_display_name">auth_google_play_services_client_facebook_display_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#auth_google_play_services_client_google_display_name">auth_google_play_services_client_google_display_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#back">back</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#cast_notification_connected_message">cast_notification_connected_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#cast_notification_connecting_message">cast_notification_connecting_message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#cast_notification_disconnect">cast_notification_disconnect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#changealarm">changealarm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_android_wear_notification_needs_update_text">common_android_wear_notification_needs_update_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_android_wear_update_text">common_android_wear_update_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_android_wear_update_title">common_android_wear_update_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_api_unavailable_text">common_google_play_services_api_unavailable_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_error_notification_requested_by_msg">common_google_play_services_error_notification_requested_by_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_needs_enabling_title">common_google_play_services_needs_enabling_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_notification_needs_update_title">common_google_play_services_notification_needs_update_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_sign_in_failed_text">common_google_play_services_sign_in_failed_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_sign_in_failed_title">common_google_play_services_sign_in_failed_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_updating_text">common_google_play_services_updating_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_google_play_services_updating_title">common_google_play_services_updating_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_open_on_phone">common_open_on_phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_signin_button_text">common_signin_button_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#create_calendar_message">create_calendar_message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#create_calendar_title">create_calendar_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#decline">decline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#deletealarm">deletealarm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#dismissbutton">dismissbutton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#holdbutton">holdbutton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#imgviewdesc">imgviewdesc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#maxalarms">maxalarms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#mr_media_route_button_content_description">mr_media_route_button_content_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#mr_media_route_chooser_searching">mr_media_route_chooser_searching</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#mr_media_route_chooser_title">mr_media_route_chooser_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#mr_media_route_controller_disconnect">mr_media_route_controller_disconnect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#mr_media_route_controller_pause">mr_media_route_controller_pause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#mr_media_route_controller_play">mr_media_route_controller_play</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#mr_media_route_controller_settings_description">mr_media_route_controller_settings_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#mr_media_route_controller_stop">mr_media_route_controller_stop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#mr_system_route_name">mr_system_route_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#mr_user_route_category_name">mr_user_route_category_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#newalarm">newalarm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#setalarm">setalarm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#store_picture_message">store_picture_message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#store_picture_title">store_picture_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#title_activity_alarm">title_activity_alarm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#title_activity_new_alarm">title_activity_new_alarm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#wallet_buy_button_place_holder">wallet_buy_button_place_holder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_search_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static final&nbsp;int accept</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.accept">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth_google_play_services_client_facebook_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_facebook_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_facebook_display_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.auth_google_play_services_client_facebook_display_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth_google_play_services_client_google_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_google_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_google_display_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.auth_google_play_services_client_google_display_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public static final&nbsp;int back</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.back">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cast_notification_connected_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast_notification_connected_message</h4>
<pre>public static final&nbsp;int cast_notification_connected_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.cast_notification_connected_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cast_notification_connecting_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast_notification_connecting_message</h4>
<pre>public static final&nbsp;int cast_notification_connecting_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.cast_notification_connecting_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cast_notification_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast_notification_disconnect</h4>
<pre>public static final&nbsp;int cast_notification_disconnect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.cast_notification_disconnect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="changealarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changealarm</h4>
<pre>public static final&nbsp;int changealarm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.changealarm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_android_wear_notification_needs_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_notification_needs_update_text</h4>
<pre>public static final&nbsp;int common_android_wear_notification_needs_update_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_android_wear_notification_needs_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_android_wear_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_text</h4>
<pre>public static final&nbsp;int common_android_wear_update_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_android_wear_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_android_wear_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_android_wear_update_title</h4>
<pre>public static final&nbsp;int common_android_wear_update_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_android_wear_update_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_api_unavailable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_api_unavailable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_api_unavailable_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_api_unavailable_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_error_notification_requested_by_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_error_notification_requested_by_msg</h4>
<pre>public static final&nbsp;int common_google_play_services_error_notification_requested_by_msg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_error_notification_requested_by_msg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_install_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_install_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_needs_enabling_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_needs_enabling_title</h4>
<pre>public static final&nbsp;int common_google_play_services_needs_enabling_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_needs_enabling_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_notification_needs_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_needs_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_needs_update_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_notification_needs_update_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_notification_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_ticker</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_ticker</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_notification_ticker">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_text</h4>
<pre>public static final&nbsp;int common_google_play_services_sign_in_failed_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_sign_in_failed_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_title</h4>
<pre>public static final&nbsp;int common_google_play_services_sign_in_failed_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_sign_in_failed_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_update_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_update_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_updating_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_text</h4>
<pre>public static final&nbsp;int common_google_play_services_updating_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_updating_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_updating_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_title</h4>
<pre>public static final&nbsp;int common_google_play_services_updating_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_google_play_services_updating_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_open_on_phone</h4>
<pre>public static final&nbsp;int common_open_on_phone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_open_on_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_signin_button_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.common_signin_button_text_long">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="create_calendar_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_message</h4>
<pre>public static final&nbsp;int create_calendar_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.create_calendar_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="create_calendar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_title</h4>
<pre>public static final&nbsp;int create_calendar_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.create_calendar_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="decline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>public static final&nbsp;int decline</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.decline">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deletealarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletealarm</h4>
<pre>public static final&nbsp;int deletealarm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.deletealarm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dismissbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissbutton</h4>
<pre>public static final&nbsp;int dismissbutton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.dismissbutton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="holdbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdbutton</h4>
<pre>public static final&nbsp;int holdbutton</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.holdbutton">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imgviewdesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgviewdesc</h4>
<pre>public static final&nbsp;int imgviewdesc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.imgviewdesc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxalarms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxalarms</h4>
<pre>public static final&nbsp;int maxalarms</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.maxalarms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mr_media_route_button_content_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_button_content_description</h4>
<pre>public static final&nbsp;int mr_media_route_button_content_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.mr_media_route_button_content_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mr_media_route_chooser_searching">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_chooser_searching</h4>
<pre>public static final&nbsp;int mr_media_route_chooser_searching</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.mr_media_route_chooser_searching">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mr_media_route_chooser_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_chooser_title</h4>
<pre>public static final&nbsp;int mr_media_route_chooser_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.mr_media_route_chooser_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mr_media_route_controller_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_disconnect</h4>
<pre>public static final&nbsp;int mr_media_route_controller_disconnect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.mr_media_route_controller_disconnect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mr_media_route_controller_pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_pause</h4>
<pre>public static final&nbsp;int mr_media_route_controller_pause</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.mr_media_route_controller_pause">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mr_media_route_controller_play">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_play</h4>
<pre>public static final&nbsp;int mr_media_route_controller_play</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.mr_media_route_controller_play">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mr_media_route_controller_settings_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_settings_description</h4>
<pre>public static final&nbsp;int mr_media_route_controller_settings_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.mr_media_route_controller_settings_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mr_media_route_controller_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_stop</h4>
<pre>public static final&nbsp;int mr_media_route_controller_stop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.mr_media_route_controller_stop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mr_system_route_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_system_route_name</h4>
<pre>public static final&nbsp;int mr_system_route_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.mr_system_route_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mr_user_route_category_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_user_route_category_name</h4>
<pre>public static final&nbsp;int mr_user_route_category_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.mr_user_route_category_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newalarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newalarm</h4>
<pre>public static final&nbsp;int newalarm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.newalarm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="setalarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setalarm</h4>
<pre>public static final&nbsp;int setalarm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.setalarm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="store_picture_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_message</h4>
<pre>public static final&nbsp;int store_picture_message</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.store_picture_message">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="store_picture_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_title</h4>
<pre>public static final&nbsp;int store_picture_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.store_picture_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_alarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_alarm</h4>
<pre>public static final&nbsp;int title_activity_alarm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.title_activity_alarm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_new_alarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_new_alarm</h4>
<pre>public static final&nbsp;int title_activity_new_alarm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.title_activity_new_alarm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wallet_buy_button_place_holder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wallet_buy_button_place_holder</h4>
<pre>public static final&nbsp;int wallet_buy_button_place_holder</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ez.lingo.hig.no.ez_wakup.R.string.wallet_buy_button_place_holder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.raw.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.style.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ez/lingo/hig/no/ez_wakup/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
