<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 21:26:00 CEST 2015 -->
<title>WeatherData</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.styleable.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ez/lingo/hig/no/ez_wakup/WeatherData.html" target="_top">Frames</a></li>
<li><a href="WeatherData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ez.lingo.hig.no.ez_wakup</div>
<h2 title="Class WeatherData" class="title">Class WeatherData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ez.lingo.hig.no.ez_wakup.WeatherData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeatherData</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods for extracting weather information from OpenWeatherMap.
 It communicates with NewAlarm for ensuring that weather data is only requested when
 it actually has finished downloading. See the constructor for more details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ez/lingo/hig/no/ez_wakup/WeatherData.html#WeatherData-ez.lingo.hig.no.ez_wakup.AlarmReceiver-java.lang.String-Location-"><code>WeatherData(AlarmReceiver, String, Location)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/WeatherData.html#WeatherData-ez.lingo.hig.no.ez_wakup.AlarmReceiver-java.lang.String-Location-">WeatherData</a></span>(<a href="../../../../../ez/lingo/hig/no/ez_wakup/AlarmReceiver.html" title="class in ez.lingo.hig.no.ez_wakup">AlarmReceiver</a>&nbsp;callerActivity,
           java.lang.String&nbsp;cityName,
           Location&nbsp;location)</code>
<div class="block">This constructor is to be called from the AlarmReceiver activity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ez/lingo/hig/no/ez_wakup/WeatherData.html#getCurrentWeatherName--">getCurrentWeatherName</a></span>()</code>
<div class="block">This method is to be used only when weatherdata already has been downloaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherData-ez.lingo.hig.no.ez_wakup.AlarmReceiver-java.lang.String-Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherData</h4>
<pre>public&nbsp;WeatherData(<a href="../../../../../ez/lingo/hig/no/ez_wakup/AlarmReceiver.html" title="class in ez.lingo.hig.no.ez_wakup">AlarmReceiver</a>&nbsp;callerActivity,
                   java.lang.String&nbsp;cityName,
                   Location&nbsp;location)</pre>
<div class="block">This constructor is to be called from the AlarmReceiver activity. It downloads weather data
 from OpenWeatherMap.org in a separate thread. When the thread has finished downloading
 the data and saved it in jsonAsString, AlarmReceiver's readyGetWeather() is called,
 which further calls WeatherData's getCurrentWeatherName(). That way the "name"
 of the weather can be saved and used in AlarmReceiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerActivity</code> - instance of the calling AlarmReceiver activity</dd>
<dd><code>cityName</code> - name of the city, something like "Gjovik,no"</dd>
<dd><code>location</code> - user location object, used for getting lat/lng if Geocoder fails"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentWeatherName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentWeatherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentWeatherName()</pre>
<div class="block">This method is to be used only when weatherdata already has been downloaded.
 Since that is done in a separate thread (see constructor), make SURE that the thread has
 finished running before calling this function. See the constructor's JavaDoc comments
 for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of weather</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ez/lingo/hig/no/ez_wakup/WeatherData.html#WeatherData-ez.lingo.hig.no.ez_wakup.AlarmReceiver-java.lang.String-Location-"><code>WeatherData(AlarmReceiver, String, Location)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ez/lingo/hig/no/ez_wakup/R.styleable.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ez/lingo/hig/no/ez_wakup/WeatherData.html" target="_top">Frames</a></li>
<li><a href="WeatherData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
