<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 21:26:00 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ez/lingo/hig/no/ez_wakup/package-tree.html">ez.lingo.hig.no.ez_wakup</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/NewAlarm.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">NewAlarm</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/AlarmActivity.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">AlarmActivity</span></a></li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/AlarmReceiver.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">AlarmReceiver</span></a></li>
</ul>
</li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/BuildConfig.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/ConstGeocoder.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">ConstGeocoder</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/DeleteAlarm.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">DeleteAlarm</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/GetLocation.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">GetLocation</span></a> (implements com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.location.LocationListener)</li>
<li type="circle">IntentService
<ul>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/FetchAddressIntentService.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">FetchAddressIntentService</span></a></li>
</ul>
</li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/MainActivity.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.anim.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.attr.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.bool.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.color.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.dimen.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.drawable.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.id.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.integer.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.layout.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.menu.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.mipmap.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.raw.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.string.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.style.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/R.styleable.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">ez.lingo.hig.no.ez_wakup.<a href="ez/lingo/hig/no/ez_wakup/WeatherData.html" title="class in ez.lingo.hig.no.ez_wakup"><span class="typeNameLink">WeatherData</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ez/lingo/hig/no/ez_wakup/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
